# Data.Async

./: Bogosoft.Data.Async.sln  README.md  appveyor.yml
Bogosoft.Data.Async/: AsyncCollectionToDataReaderAdapter.cs  AsyncDataEnumerableBase.cs  AsyncDataEnumerator.cs  Bogosoft.Data.Async.csproj  DbDataReaderExtensions.cs  DbDataReaderToAsyncCollectionAdapter.cs  FullyAsyncDataEnumerator.cs  IAsyncEnumerableExtensions.cs
Bogosoft.Data.Async.Tests/: Bogosoft.Data.Async.Tests.csproj  CelestialBodyDataReader.cs  DbDataReaderExtensions.cs  End2EndTests.cs  UnitTests.cs
